# EcomwarebackendSpring

Management-System/: pom.xml
Management-System/src/main/java/com/eqtron/Management/System/: ManagementSystemApplication.java
Management-System/src/main/java/com/eqtron/Management/System/constents/: SystemConstants.java
Management-System/src/main/java/com/eqtron/Management/System/dao/: BillDao.java  CategoryDao.java  EntrepriseDao.java  FournisseurDao.java  ProductDao.java  UserDao.java
Management-System/src/main/java/com/eqtron/Management/System/jwt/: CustomerUserDetailsService.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java
Management-System/src/main/java/com/eqtron/Management/System/pojo/: Bill.java  Category.java  Entreprise.java  Fournisseur.java  Product.java  User.java
Management-System/src/main/java/com/eqtron/Management/System/rest/: BillRest.java  CategoryRest.java  FournisseurRest.java  ProductRest.java  UserRest.java
Management-System/src/main/java/com/eqtron/Management/System/restImpl/: BillRestImpl.java  CategoryRestImpl.java  FournisseurRestImpl.java  ProductRestImpl.java  UserRestImpl.java
Management-System/src/main/java/com/eqtron/Management/System/service/: BillService.java  CategoryService.java  FournisseurService.java  ProductService.java  UserService.java
Management-System/src/main/java/com/eqtron/Management/System/serviceImpl/: BillServiceImpl.java  CategoryServiceImp.java  FournisseurServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
Management-System/src/main/java/com/eqtron/Management/System/utils/: EmailUtils.java  SystemUtils.java
Management-System/src/main/java/com/eqtron/Management/System/wrapper/: ProductWrapper.java  UserWrapper.java
Management-System/src/main/resources/: application.properties
Management-System/src/test/java/com/eqtron/Management/System/: ManagementSystemApplicationTests.java
